<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B3D9D9">
    <Button
    android:layout_width="84dp"
    android:layout_height="37dp"
    android:id="@+id/title_shouye"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@mipmap/zuo"
    android:text="首页"
        android:textColor="#000"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="AR红包"
        android:textColor="#fff"
        android:textSize="24dp"/>
    <Button
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:id="@+id/title_houtui"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@mipmap/you"
        android:text="后退"
        android:textColor="#000"/>


</LinearLayout>